{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "*",
    "easynexmo": "^0.3.2",
    "express": "*",
    "heap": "^0.2.3",
    "morgan": "*",
    "oauth": "^0.9.12",
    "q": "*",
    "request": "^2.36.0",
    "sentiment": "^1.0.0-alpha",
    "twitter": "^0.2.9",
    "util": "^0.10.3"
  }
}
